<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReminderList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_reminder_title"/>
    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_reminder_description"/>
    <EditText
        android:id="@+id/description_et"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textImeMultiLine"
        android:gravity="left|top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_reminder_due_date"/>
    <DatePicker
        android:id="@+id/due_date_tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_reminder_completed"
            android:layout_weight="4"/>
        <CheckBox
            android:id="@+id/completed_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/submit_bt"
            android:text="@string/add_reminder_submit"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/reset_bt"
            android:text="@string/add_reminder_reset"/>
    </LinearLayout>
</LinearLayout>
